{
  "sistema": {
    "00000000000000": {
      "sistema_ativo": "1",
      "alerta_bloqueio": "1",
      "sistema_em_uso_id": "1",
      "pasta_compartilhada_backup": "",
      "caminho_base_dados_maxsuport": "C:\\MaxSuport\\Dados\\DADOS.fdb",
      "caminho_gbak_firebird_maxsuport": "C:\\Program Files\\Firebird\\Firebird_2_5\\bin",
      "porta_firebird_maxsuport": "3050",
      "caminho_base_dados_gfil": "",
      "caminho_gbak_firebird_gfil": "",
      "porta_firebird_gfil": "0",
      "timer_minutos_backup": "30",
      "ip": ""
    }
  }
}